<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravani Elavarthi | Data Engineer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #5B9BD5;
            --primary-dark: #2F6390;
            --secondary: #00d9ff;
            --accent: #61e2ff;
            --dark: #1A252F;
            --darker: #0F171E;
            --light: #E6ECEF;
            --gray: #6B8299;
            --card-bg: rgba(255, 255, 255, 0.05);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: var(--darker);
            color: var(--light);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: var(--shadow);
            transition: all 0.4s ease;
            backdrop-filter: blur(12px);
        }

        header.scrolled {
            padding: 0.8rem 2rem;
            background: rgba(15, 23, 30, 0.95);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            display: flex;
            align-items: center;
            letter-spacing: 1px;
        }

        .logo span {
            color: var(--secondary);
            margin-left: 0.3rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 2rem;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 1rem;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--secondary);
            bottom: -6px;
            left: 0;
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--light);
        }

        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 1.5rem 2rem;
            background: linear-gradient(rgba(26, 37, 47, 0.9), rgba(26, 37, 47, 0.9)), url('https://images.unsplash.com/photo-1558494949-ef2b43f8f0f1?auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
            color: var(--light);
            position: relative;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 2rem;
        }

        .hero-text {
            position: relative;
            text-align: left;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            font-weight: 800;
            background: linear-gradient(to right, var(--light), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero h1 span {
            background: linear-gradient(to right, var(--accent), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            color: var(--gray);
        }

        .cta-buttons-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .cta-btn {
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cta-btn-primary {
            background: var(--primary);
            color: var(--light);
            border: 2px solid var(--primary);
        }

        .cta-btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .cta-btn-outline {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--light);
        }

        .cta-btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
        }

        .cta-btn-linkedin, .cta-btn-github {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--secondary);
        }

        .cta-btn-linkedin:hover, .cta-btn-github:hover {
            background: rgba(255, 215, 0, 0.1);
            transform: translateY(-3px);
        }

        .hero-image {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-container {
            width: 300px;
            height: 300px;
            border-radius: 20% 80% 30% 70% / 40% 30% 70% 60%;
            overflow: hidden;
            border: 4px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow);
            animation: morph 10s ease-in-out infinite alternate;
        }

        .profile-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tech-icon {
            position: absolute;
            width: 50px;
            height: 50px;
            background: var(--card-bg);
            backdrop-filter: blur(8px);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            animation: float 7s ease-in-out infinite;
        }

        .tech-icon img {
            width: 35px;
            height: 35px;
            object-fit: contain;
        }

        .tech-icon:nth-child(1) { top: 10%; left: 10%; animation-delay: 0s; }
        .tech-icon:nth-child(2) { top: 70%; left: 15%; animation-delay: 1s; }
        .tech-icon:nth-child(3) { top: 20%; right: 10%; animation-delay: 2s; }
        .tech-icon:nth-child(4) { bottom: 10%; right: 15%; animation-delay: 3s; }

        .section {
            padding: 5rem 1.5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2.5rem;
            position: relative;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--light);
        }

        .section-title h2 span {
            color: var(--secondary);
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 1.2rem;
            color: var(--light);
            font-weight: 700;
        }

        .about-text h3 span {
            color: var(--secondary);
        }

        .about-text p {
            margin-bottom: 1.2rem;
            color: var(--gray);
            font-size: 0.95rem;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .stat-item {
            background: var(--card-bg);
            padding: 1.2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 1.5rem;
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--gray);
            font-weight: 600;
            font-size: 0.85rem;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--secondary);
            margin-bottom: 0.5rem;
        }

        .about-image {
            position: relative;
            height: 350px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .experience {
            background: var(--darker);
        }

        .timeline-container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 1.5rem 0;
        }

        .timeline {
            position: relative;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            width: 5px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2.5px;
            border-radius: 10px;
        }

        .timeline-item {
            padding: 15px 30px;
            position: relative;
            width: 50%;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .timeline-item.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-content {
            background: var(--card-bg);
            padding: 1.2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            position: relative;
            backdrop-filter: blur(8px);
            transition: all 0.3s ease;
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .timeline-content h3 {
            margin-bottom: 0.5rem;
            color: var(--secondary);
            font-size: 1.2rem;
        }

        .timeline-content h4 {
            margin-bottom: 0.8rem;
            color: var(--light);
            font-weight: 600;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }

        .timeline-content h4 i {
            margin-right: 0.5rem;
            color: var(--accent);
        }

        .timeline-content ul {
            margin-left: 1rem;
            color: var(--gray);
        }

        .timeline-content li {
            margin-bottom: 0.5rem;
            list-style-type: none;
            font-size: 0.85rem;
            position: relative;
            padding-left: 1rem;
        }

        .timeline-content li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--accent);
        }

        .timeline-dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--dark);
            border: 3px solid var(--secondary);
            border-radius: 50%;
            top: 25px;
            z-index: 1;
        }

        .timeline-date {
            position: absolute;
            width: 120px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: var(--light);
            padding: 0.4rem 0.8rem;
            border-radius: 50px;
            text-align: center;
            font-weight: 600;
            font-size: 0.8rem;
            box-shadow: var(--shadow);
        }

        .timeline-item:nth-child(odd) .timeline-dot {
            right: -10px;
        }

        .timeline-item:nth-child(even) .timeline-dot {
            left: -10px;
        }

        .timeline-item:nth-child(odd) .timeline-date {
            right: -140px;
            top: 20px;
        }

        .timeline-item:nth-child(even) .timeline-date {
            left: -140px;
            top: 20px;
        }

        .skills-section {
            background: var(--dark);
            padding: 4rem 1.5rem;
        }

        .skills-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .skills-category {
            margin-bottom: 2.5rem;
        }

        .skills-category h3 {
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
            color: var(--light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
        }

        .skill-item {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 1rem;
            box-shadow: var(--shadow);
            text-align: center;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(8px);
        }

        .skill-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .skill-icon {
            width: 40px;
            height: 40px;
            margin-bottom: 0.6rem;
        }

        .skill-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .skill-name {
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--light);
        }

        .certifications-section, .achievements-section {
            background: var(--darker);
            padding: 4rem 1.5rem;
        }

        .certifications-grid, .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .certification-card, .achievement-card {
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            border-left: 4px solid var(--primary);
            backdrop-filter: blur(8px);
        }

        .certification-card:hover, .achievement-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .certification-content, .achievement-content {
            padding: 1.2rem;
        }

        .certification-content h3, .achievement-content h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--light);
        }

        .certification-content p, .achievement-content p {
            color: var(--gray);
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }

        .certification-issuer, .achievement-issuer {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
            color: var(--secondary);
            font-weight: 600;
        }

        .certification-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .certification-link:hover {
            color: var(--primary-dark);
        }

        .certification-link i {
            margin-left: 0.3rem;
            transition: transform 0.3s ease;
        }

        .certification-link:hover i {
            transform: translateX(3px);
        }

        .projects-section {
            background: var(--dark);
            padding: 4rem 1.5rem;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .project-card {
            background: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            backdrop-filter: blur(8px);
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .project-image {
            height: 180px;
            overflow: hidden;
            position: relative;
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-card:hover .project-image img {
            transform: scale(1.1);
        }

        .project-content {
            padding: 1.2rem;
        }

        .project-content h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--light);
        }

        .project-content p {
            color: var(--gray);
            font-size: 0.85rem;
            margin-bottom: 0.8rem;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.8rem;
        }

        .tech-tag {
            background: rgba(91, 155, 213, 0.1);
            color: var(--primary);
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .project-link {
            display: inline-flex;
            align-items: center;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .project-link:hover {
            color: var(--primary-dark);
        }

        .project-link i {
            margin-left: 0.3rem;
            transition: transform 0.3s ease;
        }

        .project-link:hover i {
            transform: translateX(3px);
        }

        .contact {
            background: linear-gradient(rgba(26, 37, 47, 0.9), rgba(26, 37, 47, 0.9)), url('https://images.unsplash.com/photo-1516321310766-77f48f0af53f?auto=format&fit=crop&w=2071&q=80') no-repeat center center/cover;
            color: var(--light);
            padding: 5rem 1.5rem;
            text-align: center;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .contact-card {
            display: flex;
            align-items: center;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            padding: 1.2rem;
            border-radius: 10px;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .contact-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            margin-right: 1rem;
        }

        .contact-details h3 {
            margin-bottom: 0.3rem;
            color: var(--light);
            font-size: 1rem;
        }

        .contact-details p, .contact-details a {
            color: var(--gray);
            text-decoration: none;
            font-size: 0.85rem;
        }

        .contact-details a:hover {
            color: var(--secondary);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 0.8rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--card-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        footer {
            background: var(--darker);
            color: var(--gray);
            padding: 1.5rem;
            text-align: center;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--accent), var(--secondary));
        }

        .copyright {
            font-size: 0.85rem;
        }

        .back-to-top {
            position: fixed;
            bottom: 1.2rem;
            right: 1.2rem;
            width: 45px;
            height: 45px;
            background: linear-gradient(45deg, var(--accent), var(--primary));
            color: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: var(--shadow);
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-3px);
        }

        @keyframes morph {
            0% { border-radius: 20% 80% 30% 70% / 40% 30% 70% 60%; }
            50% { border-radius: 60% 40% 50% 50% / 50% 60% 40% 50%; }
            100% { border-radius: 40% 60% 70% 30% / 40% 70% 30% 60%; }
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        @media (max-width: 992px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 1.5rem;
            }

            .hero-text {
                margin-bottom: 2rem;
            }

            .hero p {
                margin: 0 auto 1.5rem;
                max-width: 90%;
            }

            .cta-buttons-container {
                justify-content: center;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .about-image {
                order: -1;
                margin-bottom: 1.5rem;
                height: 300px;
            }

            .timeline::before {
                left: 25px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 60px;
                padding-right: 20px;
            }

            .timeline-item:nth-child(even) {
                left: 0;
            }

            .timeline-dot {
                left: 15px;
            }

            .timeline-date {
                left: 15px !important;
                right: auto !important;
                top: -25px;
                width: 110px;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 0.8rem 1.5rem;
            }

            .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                width: 75%;
                height: 100vh;
                background: var(--darker);
                flex-direction: column;
                align-items: flex-start;
                padding: 5rem 1.5rem;
                transition: all 0.3s ease;
                z-index: 999;
            }

            .nav-links.active {
                left: 0;
            }

            .nav-links li {
                margin: 1.2rem 0;
            }

            .nav-links a {
                font-size: 1.1rem;
            }

            .hamburger {
                display: block;
            }

            .hero {
                padding: 100px 1rem 1.5rem;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .section {
                padding: 3.5rem 1rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .stats {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
            }

            .skill-item {
                padding: 0.8rem;
            }

            .skill-icon {
                width: 35px;
                height: 35px;
            }

            .skill-name {
                font-size: 0.8rem;
            }

            .certifications-grid, .achievements-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .logo {
                font-size: 1.4rem;
            }

            .hero {
                padding: 90px 0.8rem 1rem;
            }

            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 0.9rem;
            }

            .cta-buttons-container {
                flex-direction: column;
                align-items: center;
            }

            .cta-btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }

            .profile-container {
                width: 220px;
                height: 220px;
            }

            .tech-icon {
                width: 40px;
                height: 40px;
            }

            .tech-icon img {
                width: 30px;
                height: 30px;
            }

            .about-image {
                height: 250px;
            }

            .timeline-content li {
                font-size: 0.8rem;
            }

            .skills-grid {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav>
            <div class="logo">Sravani Elavarthi<span></span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hi, I'm <span>Sravani Elavarthi</span><br>Data Engineer</h1>
                <p>Data Engineer with expertise in building scalable data pipelines, implementing machine learning solutions, and creating insightful visualizations. Passionate about leveraging data to drive business decisions and solve complex problems.</p>
                <div class="cta-buttons-container">
                    <a href="#contact" class="cta-btn cta-btn-primary">
                        <i class="fas fa-handshake"></i> Hire Me
                    </a>
                    <a href="Sravani_DE_Resume_.pdf" target="_blank" class="cta-btn cta-btn-outline">
                        <i class="fas fa-file-download"></i> Download Resume
                    </a>
                    <a href="https://www.linkedin.com/in/sravani-elavarthi/" target="_blank" class="cta-btn cta-btn-linkedin">
                        <i class="fab fa-linkedin-in"></i> Connect with Me
                    </a>
                    <a href="https://github.com/sravani150602/" target="_blank" class="cta-btn cta-btn-github">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-container">
                    <img src="Sravani_profile.jpeg" alt="Sravani Elavarthi">
                </div>
                <div class="tech-icon"><img src="https://www.python.org/static/favicon.ico" alt="Python"></div>
                <div class="tech-icon"><img src="https://www.postgresql.org/favicon.ico" alt="Database"></div>
                <div class="tech-icon"><img src="https://www.tensorflow.org/favicon.ico" alt="AI"></div>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="section-title">
            <h2>About <span>Me</span></h2>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h3>Data Engineer with <span>2+ years</span> of experience</h3>
                <p>Hello World! I'm Sravani Elavarthi, a Master's student in Data Science at the University of Maryland. I'm just as excited about uncovering insights from data as I am about pulling apart complex systems to see how they work. With 2+ years of experience in building scalable data pipelines, cloud solutions, and machine learning models, my work has allowed me to explore a wide range of projects — from automating ETL workflows with Apache Airflow to forecasting traffic with ARIMA and LSTM models, and even designing an AI-powered phishing detection system.</p>
                <p>I am certified in Apache Airflow (Astronomer) and AWS, with hands-on expertise in Python, SQL, Spark, TensorFlow, PyTorch, and cloud platforms (AWS & GCP).</p>
                <p>I've had the privilege of working with Google (via Cognizant) and the University of Maryland, where I applied my skills to real-world problems at scale. My goal goes beyond just fixing what's broken; it's about building data systems that are resilient, scalable, and ready for challenges we haven't even seen yet.</p>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">2+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-icon"><i class="fas fa-graduation-cap"></i></div>
                        <div class="stat-label">4.0 GPA</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Certifications</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=2070&q=80" alt="Data Science Work">
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section experience" id="experience">
        <div class="section-title">
            <h2>My <span>Journey</span></h2>
        </div>
        <div class="timeline-container">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Oct 2024 - Present</div>
                    <div class="timeline-content">
                        <h3>Graduate Assistant</h3>
                        <h4><i class="fas fa-building"></i> University of Maryland, Office of Research Administration</h4>
                        <ul>
                            <li>Automated ETL pipelines integrating data from Kuali Research and 6+ sources with validation, improving data reliability.</li>
                            <li>Built ingestion workflows using Apache Airflow and Python to automate data processing and storage in AWS S3, reducing manual effort and ensuring consistent data availability.</li>
                            <li>Designed and deployed Tableau dashboards for 1,500+ users, cutting report generation time by 50% and enabling timely analytics.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Oct 2023 - Jul 2024</div>
                    <div class="timeline-content">
                        <h3>Data Engineer</h3>
                        <h4><i class="fas fa-building"></i> Cognizant | Client: Google</h4>
                        <ul>
                            <li>Processed batch datasets for Google Chrome Extensions, reducing manual prep by 40% through automated Python and SQL workflows.</li>
                            <li>Developed ETL scripts in Python and SQL to transform and load data into BigQuery, enabling analytics and reporting across teams.</li>
                            <li>Applied ARIMA and LSTM models to forecast user traffic with 87% accuracy, improving server allocation and reducing downtime.</li>
                            <li>Migrated workflows to GCP, enhancing pipeline scalability and cutting data latency for real-time analytics.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Mar 2023 - Sep 2023</div>
                    <div class="timeline-content">
                        <h3>Data Engineer Intern</h3>
                        <h4><i class="fas fa-building"></i> Cognizant</h4>
                        <ul>
                            <li>Developed a data pipeline to collect telemetry data for modeling and reporting, using Airflow to orchestrate dbt jobs, improving data availability.</li>
                            <li>Cleaned, modeled, and curated datasets for sales opportunity forecasting and other Machine Learning use cases, increasing prediction accuracy by 15%.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Aug 2024 - May 2026</div>
                    <div class="timeline-content">
                        <h3>Master of Science in Data Science</h3>
                        <h4><i class="fas fa-graduation-cap"></i> University of Maryland, College Park</h4>
                        <ul>
                            <li>GPA: 4.0/4.0</li>
                            <li>Teaching Assistant: Big Data Technologies (Summer 2025)</li>
                            <li>Coursework: Big Data Systems, Cloud Computing, Machine Learning, Deep Learning, NLP, Database Management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section" id="skills">
        <div class="section-title">
            <h2>Technical <span>Competencies</span></h2>
        </div>
        <div class="skills-container">
            <div class="skills-category">
                <h3><i class="fas fa-code"></i> Programming Languages</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.python.org/static/favicon.ico" alt="Python"></div>
                        <div class="skill-name">Python</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.postgresql.org/favicon.ico" alt="SQL"></div>
                        <div class="skill-name">SQL</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.java.com/favicon.ico" alt="Java"></div>
                        <div class="skill-name">Java</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://developer.mozilla.org/favicon.ico" alt="JavaScript"></div>
                        <div class="skill-name">JavaScript</div>
                    </div>
                </div>
            </div>
            <div class="skills-category">
                <h3><i class="fas fa-brain"></i> ML & AI Frameworks</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.tensorflow.org/favicon.ico" alt="TensorFlow"></div>
                        <div class="skill-name">TensorFlow</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://pytorch.org/favicon.ico" alt="PyTorch"></div>
                        <div class="skill-name">PyTorch</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://spark.apache.org/favicon.ico" alt="Spark"></div>
                        <div class="skill-name">Spark</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://hadoop.apache.org/favicon.ico" alt="Hadoop"></div>
                        <div class="skill-name">Hadoop</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://hive.apache.org/favicon.ico" alt="Hive"></div>
                        <div class="skill-name">Hive</div>
                    </div>
                </div>
            </div>
            <div class="skills-category">
                <h3><i class="fas fa-database"></i> Databases</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.postgresql.org/favicon.ico" alt="PostgreSQL"></div>
                        <div class="skill-name">PostgreSQL</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.mysql.com/favicon.ico" alt="MySQL"></div>
                        <div class="skill-name">MySQL</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://cloud.google.com/favicon.ico" alt="BigQuery"></div>
                        <div class="skill-name">BigQuery</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://aws.amazon.com/favicon.ico" alt="Redshift"></div>
                        <div class="skill-name">Redshift</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.mongodb.com/favicon.ico" alt="MongoDB"></div>
                        <div class="skill-name">MongoDB</div>
                    </div>
                </div>
            </div>
            <div class="skills-category">
                <h3><i class="fas fa-cloud"></i> Cloud & DevOps</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://aws.amazon.com/favicon.ico" alt="AWS"></div>
                        <div class="skill-name">AWS</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://cloud.google.com/favicon.ico" alt="GCP"></div>
                        <div class="skill-name">GCP</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://azure.microsoft.com/favicon.ico" alt="Azure"></div>
                        <div class="skill-name">Azure</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.docker.com/favicon.ico" alt="Docker"></div>
                        <div class="skill-name">Docker</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://github.com/favicon.ico" alt="Git"></div>
                        <div class="skill-name">Git</div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-icon"><img src="https://www.jenkins.io/favicon.ico" alt="CI/CD"></div>
                        <div class="skill-name">CI/CD</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications-section" id="certifications">
        <div class="section-title">
            <h2>Professional <span>Certifications</span></h2>
        </div>
        <div class="certifications-grid">
            <div class="certification-card">
                <div class="certification-content">
                    <div class="certification-issuer">
                        <i class="fas fa-certificate"></i> Astronomer
                    </div>
                    <h3>Apache Airflow Certification</h3>
                    <p>Certified in building and managing data pipelines with Apache Airflow, including DAG creation, task dependencies, and workflow orchestration.</p>
                    <a href="#" class="certification-link">View Certificate <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="certification-card">
                <div class="certification-content">
                    <div class="certification-issuer">
                        <i class="fas fa-certificate"></i> Amazon Web Services
                    </div>
                    <h3>AWS Training & Certification</h3>
                    <p>Certified in various AWS services including S3, Glue, Athena, Lambda, and Redshift for building scalable cloud data solutions.</p>
                    <a href="#" class="certification-link">View Certificate <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="certification-card">
                <div class="certification-content">
                    <div class="certification-issuer">
                        <i class="fas fa-certificate"></i> Google Cloud
                    </div>
                    <h3>Google Cloud Professional</h3>
                    <p>Certified in Google Cloud Platform services with expertise in BigQuery, Dataflow, and Cloud Storage for data engineering solutions.</p>
                    <a href="#" class="certification-link">View Certificate <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section" id="achievements">
        <div class="section-title">
            <h2>Achievements & <span>Leadership</span></h2>
        </div>
        <div class="achievements-grid">
            <div class="achievement-card">
                <div class="achievement-content">
                    <div class="achievement-issuer">
                        <i class="fas fa-trophy"></i> LeetCode
                    </div>
                    <h3>Top 10% Global Ranking</h3>
                    <p>Solved 450+ LeetCode problems, including all top SQL questions, achieving a top 10% global ranking among participants.</p>
                </div>
            </div>
            <div class="achievement-card">
                <div class="achievement-content">
                    <div class="achievement-issuer">
                        <i class="fas fa-award"></i> University of Maryland
                    </div>
                    <h3>Graduate Scholarship</h3>
                    <p>Recipient of University of Maryland Graduate Scholarship (2024–2026), awarded to the top 5% of students for outstanding academic and professional excellence.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section" id="projects">
        <div class="section-title">
            <h2>Featured <span>Projects</span></h2>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">
                    <img src="project1.png" alt="Traffic Speed Forecasting">
                </div>
                <div class="project-content">
                    <h3>Traffic Speed Forecasting and Prediction</h3>
                    <p>Predicted urban traffic congestion by applying ARIMA and LSTM models on historical traffic data with 83%+ accuracy.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">ARIMA</span>
                        <span class="tech-tag">LSTM</span>
                        <span class="tech-tag">TensorFlow</span>
                    </div>
                    <a href="https://github.com/sravani150602/Traffic-Speed-Forecasting-and-Prediction" target="_blank" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project2.jpeg" alt="Arsenal FC Data Pipeline">
                </div>
                <div class="project-content">
                    <h3>Arsenal FC Data Pipeline & Analysis</h3>
                    <p>Built an end-to-end data engineering pipeline using Spark, PostgreSQL, and Airflow to analyze player and match data.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Apache Spark</span>
                        <span class="tech-tag">PostgreSQL</span>
                        <span class="tech-tag">Apache Airflow</span>
                        <span class="tech-tag">PowerBI</span>
                    </div>
                    <a href="https://github.com/sravani150602/Football-Club-Data-Pipeline-Project" target="_blank" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="project3.jpeg" alt="CyberSanity Phishing Detection">
                </div>
                <div class="project-content">
                    <h3>CyberSanity - AI-Powered Phishing Detection</h3>
                    <p>Designed an AI-powered phishing URL detection system using Machine Learning, reducing false positives.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Deep Learning</span>
                        <span class="tech-tag">CNNs</span>
                        <span class="tech-tag">FastAPI</span>
                        <span class="tech-tag">GCP</span>
                    </div>
                    <a href="https://github.com/sravani150602/CyberSentry" target="_blank" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="section-title">
            <h2>Get In <span>Touch</span></h2>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Email</h3>
                        <a href="mailto:sravanielavarthi@gmail.com">sravanielavarthi@gmail.com</a>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Phone</h3>
                        <a href="tel:+12403500972">+1 (240) 350-0972</a>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Location</h3>
                        <p>College Park, MD</p>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="contact-details">
                        <h3>Social Media</h3>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/sravani-elavarthi/" target="_blank" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/sravani150602" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p class="copyright">© 2025 Sravani Elavarthi. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile Navigation
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');
            
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
                hamburger.innerHTML = navLinks.classList.contains('active') ? 
                    '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
            });

            // Close mobile menu when clicking a link
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.addEventListener('click', () => {
                    navLinks.classList.remove('active');
                    hamburger.innerHTML = '<i class="fas fa-bars"></i>';
                });
            });

            // Header scroll effect
            window.addEventListener('scroll', () => {
                const header = document.getElementById('header');
                header.classList.toggle('scrolled', window.scrollY > 50);

                // Back to top button
                const backToTop = document.getElementById('backToTop');
                backToTop.classList.toggle('visible', window.scrollY > 300);
            });

            // Back to top functionality
            document.getElementById('backToTop').addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Animate timeline items on scroll
            const timelineItems = document.querySelectorAll('.timeline-item');
            
            const animateOnScroll = () => {
                timelineItems.forEach(item => {
                    const itemTop = item.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (itemTop < windowHeight - 100) {
                        item.classList.add('visible');
                    }
                });
            };

            // Initialize animations
            animateOnScroll();
            window.addEventListener('scroll', animateOnScroll);

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>